# core-api

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/com/core/api/: AbstractResponse.java  ConfigManager.java  HttpClient.java  HttpConsumer.java  HttpRequest.java  HttpResponse.java  Request.java  RequestUtil.java  Response.java  ServiceHelper.java
src/main/java/com/core/api/config/: AwsConfig.java  DataSourceConfig.java  EmailConfig.java  ExtentReportManager.java  NoSqlConfig.java  ReportConfig.java  ReportListener.java  ReportUtil.java
src/main/java/com/core/api/constants/: AWSConstants.java  ConfigFile.java  ConfigProperty.java  DatabaseConstants.java  DefProperty.java  HttpMethod.java  IConfig.java  IHeaders.java  MailFile.java  MailProperty.java  NoSQLDatabase.java  PropertyFile.java  ResourceFile.java
src/main/java/com/core/api/exception/: AwsException.java  DatabaseException.java  HttpException.java  MailException.java  MethodNotFoundException.java
src/main/java/com/core/api/listners/: MailListner.java  Report.java
src/main/java/com/core/api/model/: StatusLine.java
src/main/java/com/core/api/utils/: CoreUtils.java  DatabaseUtil.java  EmailConfig.java  ILogger.java  JavaUtil.java  JsonUtil.java  Logger.java  PropertyUtil.java  Report.java  SpringMailUtil.java
src/main/java/demotest/: DemoTest.java
src/main/resources/: config.properties  db.nosql.json  logback.xml  mail.properties
src/test/java/sample/test/: SampleServiceHelper.java  SampleTest.java
src/test/java/test/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.core_api.DemoTest.xml  TEST-demotest.DemoTest.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
